<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic tac toe</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <a href="#">Share</a>
    </header>
    <main>
      <div class="header">
        <input type="text" placeholder="Player name" /><button>
          Add player
        </button>
      </div>
      <div class="main">
        <h2>Player vs Computer</h2>
        <div id="board">
          <div class="board top-row first-column top-bottom-diagonal"></div>
          <div class="board top-row second-column"></div>
          <div
            class="board top-row right-border third-column bottom-top-diagonal"
          ></div>
          <div class="board middle-row first-column"></div>
          <div
            class="board middle-row second-column top-bottom-diagonal bottom-top-diagonal"
          ></div>
          <div class="board middle-row right-border third-column"></div>
          <div class="board bottom-row first-column bottom-top-diagonal"></div>
          <div class="board bottom-row second-column"></div>
          <div
            class="board bottom-row right-border third-column top-bottom-diagonal"
          ></div>
        </div>
        <div class="footer">
          <button>Reset</button>
          <button>Undo move</button>
        </div>
      </div>
    </main>
    <footer>Made by Bohemien <a href="#">github</a></footer>
  </body>
</html>
